package neurex.gui;

import java.util.ListResourceBundle;

public class Messages_en extends ListResourceBundle {
    @Override
    protected Object[][] getContents() {
        return new Object[][]{
                {"app.title.prefix", "ANN: "},
                {"menu.file", "File"},
                {"menu.file.new", "New"},
                {"menu.file.open", "Open"},
                {"menu.file.save", "Save"},
                {"menu.file.saveAs", "Save As"},
                {"menu.file.exit", "Exit"},
                {"menu.view", "View"},
                {"menu.view.topology", "Topology"},
                {"menu.view.attributes", "Attributes"},
                {"menu.view.patterns", "Patterns"},
                {"menu.view.learning", "Learning"},
                {"menu.view.consult", "Consult"},
                {"menu.help", "Help"},
                {"menu.help.credentials", "Credentials"},
                {"toast.open.success", "Network was loaded from disk."},
                {"toast.open.failure", "Network could not be loaded from disk."},

                {"panel.init.title", "Initialize New Neural Net"},
                {"panel.init.subtitle", "Setting"},
                {"panel.init.inputs", "Number of Inputs"},
                {"panel.init.outputs", "Number of Outputs"},
                {"panel.init.hiddenLayers", "Hidden Layers"},
                {"panel.init.initialize", "Initialize"},
                {"panel.init.defaultInput", "Input"},
                {"panel.init.defaultOutput", "Output"},

                {"panel.topology.title", "Neural Net Topology"},
                {"panel.topology.subtitle", "Specification"},
                {"panel.topology.topology", "Topology"},
                {"panel.topology.patterns", "Number of Patterns"},
                {"panel.topology.error", "Mean Squared Error"},

                {"panel.attributes.title", "Input and Output Attributes"},
                {"label.input", "Input"},
                {"label.output", "Output"},

                {"panel.patterns.title", "Training Set Patterns"},
                {"panel.patterns.pattern", "Pattern:"},
                {"panel.patterns.add", "Add Pattern"},
                {"panel.patterns.remove", "Remove Pattern"},
                {"panel.patterns.deleteError.title", "Delete Pattern Error"},
                {"panel.patterns.deleteError.message", "Number of patterns must be bigger than 2."},

                {"panel.learning.title", "Neural Net Learning"},
                {"panel.learning.subtitle", "Specification"},
                {"panel.learning.start", "Start Learning"},
                {"panel.learning.reset", "Reset"},
                {"panel.learning.waiting", "Waiting to be learned."},
                {"panel.learning.learning", "Neural network learning ..."},
                {"panel.learning.learned", "Neural network learned."},
                {"panel.learning.coefficient", "Learning Coefficient"},
                {"panel.learning.cycles", "Learning Cycles"},
                {"panel.learning.error", "Mean Squared Error"},
                {"panel.learning.worstPattern", "Worst Pattern Index"},
                {"panel.learning.worstError", "Worst Pattern Error [%]"},
                {"panel.learning.coefficientError", "Learning coefficient must be bigger than 0 and should be smaller than 1."},
                {"panel.learning.cyclesError", "Number of cycles must be bigger than 1."},

                {"panel.consult.title", "Neural Net Inferencing"},
                {"panel.consult.resetInput", "Reset Input"},
                {"panel.consult.addPattern", "Add as a New Pattern"},

                {"dialog.attribute.title", "Edit Attribute"},
                {"dialog.attribute.name", "Attribute Name:"},
                {"dialog.attribute.min", "Min Value:"},
                {"dialog.attribute.max", "Max Value:"},
                {"dialog.attribute.numberError", "Min and Max Values must be numbers."},
                {"dialog.value.title", "Edit Fact Value"},
                {"dialog.value.set", "Set the value of the fact:"},
                {"dialog.ok", "OK"},
                {"dialog.cancel", "Cancel"},
                {"dialog.inputError.title", "Input data error."},

                {"file.filter.neurex", "neurex files"},
                {"file.open.title", "Open Project"},
                {"file.save.title", "Save Project"},
                {"file.saveAs", "Save As:"},
                {"file.lookIn", "Look in:"},
                {"file.saveIn", "Save in:"},
                {"file.fileName", "File name:"},
                {"file.filesOfType", "Files of type:"},
                {"file.open.button", "Open"},
                {"file.save.button", "Save"},
                {"file.cancel.button", "Cancel"},
                {"file.update.button", "Update"},
                {"file.help.button", "Help"},
                {"file.open.tooltip", "Open selected file"},
                {"file.save.tooltip", "Save selected file"},
                {"file.cancel.tooltip", "Cancel file selection"},
                {"file.update.tooltip", "Update directory listing"},
                {"file.help.tooltip", "File chooser help"},
                {"file.allFiles", "All files"},
                {"file.upFolder.tooltip", "Up one level"},
                {"file.homeFolder.tooltip", "Home"},
                {"file.newFolder.button", "New Folder"},
                {"file.newFolder.title", "New Folder"},
                {"file.newFolder.name", "New Folder"},
                {"file.newFolder.tooltip", "Create new folder"},
                {"file.listView.tooltip", "List"},
                {"file.detailsView.tooltip", "Details"},
                {"file.header.name", "Name"},
                {"file.header.size", "Size"},
                {"file.header.type", "Type"},
                {"file.header.date", "Modified"},
                {"file.header.attributes", "Attributes"},

                {"validation.inputs", "Number of inputs must be bigger than 1."},
                {"validation.outputs", "Number of outputs must be bigger than 1."},
                {"validation.hiddenLayers", "Number of hidden layers must be bigger than 0."},

                {"sample.fever", "Fever"},
                {"sample.cough", "Cough"},
                {"sample.headache", "Headache"},
                {"sample.fatigue", "Fatigue"},
                {"sample.nightSweat", "Night Sweat"},
                {"sample.pneumonia", "Pneumonia"},
                {"sample.flu", "Flu"},
                {"sample.cold", "Cold"}
        };
    }
}
